! Theme - background
*background: #151217
*foreground: #E7E0E6
*cursorColor: #DAB9FE
*fadeColor: #1B1B1B
! Black - surfaceContainer
*color0: #1F1F1F
*color8: #2A2A2A
! Red - error
*color1: #FFB4AB
*color9: #FFB4AB
! Green - not include in Material, may be custom
*color2: #3FA4C5
*color10: #88d0ed
! Yellow - tertiary
*color3: #FF8791
*color11: #FFB2B6
! Blue - secondary
*color4: #FF81C2
*color12: #FFAFD4
! Magenta - primary
*color5: #BE9EE1
*color13: #DAB9FE
! Cyan - not include in Material, may be custom
*color6: #F86e9d
*color14: #ffb1c6
! White
*color7: #E2E2E2
*color15: #DDBEFF
