#: Fonts {{{

font_family      Dina Regular
bold_font        Dina Bold
italic_font      Dina Italic
bold_italic_font Dina Bold Italic

font_size 9.0
adjust_line_height  1
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #305f71
cursor_blink_interval      0.5

#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{

url_color #0087BD
url_style curly

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no 

#: }}}

#: Window layout {{{

window_resize_step_cells 2
window_resize_step_lines 2
# window_border_width 1.0
window_margin_width 10.0
single_window_margin_width -1000.0
active_border_color #00ff00
inactive_border_color #cccccc

#: }}}

#: Tab bar {{{

tab_bar_edge bottom

#: }}}

#: Color scheme {{{

foreground #9fa9b5
background #170e1c
background_opacity         1.00

#: black
color0 #1c0c18
color8 #1a1e31

#: red
color1 #9a2d44
color9 #ac3951

#: green
color2 #2a5b6f
color10 #67808c

#: yellow
color3  #ce4b6d
color11 #ce4b6d

#: blue
color4  #3e3a4d
color12 #685589

#: magenta
color5  #7d314e
color13 #9f3f63

#: cyan
color6  #164569
color14 #38718d

#: white
color7  #d4b9d7
color15 #fbdeff

#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}