(defwindow bar
    :monitor 0
    :geometry (geometry :x 0
                        :y 0
                        :width "${80 * get_env("EWW_SCALE")}px"
                        ;:width "80px"
                        :height "100%"
                        :anchor "left center")
    :stacking "fg"
    :exclusive true
    (revealer :transition "slideleft" :reveal "${navbar-visible}"
        (centerbox :orientation "vertical"
            (box :orientation "vertical"
                :space-evenly false
                (icon-fab
                    :onclick "${navbar-fab-active ? "eww update navbar-fab-active=false" : "eww update navbar-fab-active=true"}"
                    :onrightclick "~/.config/eww/scripts/toggle-nav.sh toggle &"
                    :icon ""
                )
                (revealer :reveal "${navbar-fab-active}"
                    :transition "crossfade"
                    (box :orientation "vertical"
                        :halign "center"
                        :space-evenly false
                        (icon-small-fab
                            :onclick "~/.config/eww/scripts/toggle-sidebar.sh toggle &"
                            :icon ""
                        )
                        (icon-small-fab
                            :onclick "~/.config/eww/scripts/dialog.sh toggle powermenu && eww update navbar-fab-active=false &"
                            :icon ""
                        )
                    )
                )
            )
            ; workspaces
            (scroll :hscroll false :vscroll true
                :class "nav-scroll"
                (box :orientation "vertical"
                    ;:valign "fill"
                    :class "workspace"
                    :space-evenly false
                    :spacing "${12 * get_env("EWW_SCALE")}"
                    ;:spacing 2
                    (workspace-indicator :i 1 :class "${ws1}")
                    (workspace-indicator :i 2 :class "${ws2}")
                    (workspace-indicator :i 3 :class "${ws3}")
                    (workspace-indicator :i 4 :class "${ws4}")
                    (workspace-indicator :i 5 :class "${ws5}")
                    (workspace-indicator :i 6 :class "${ws6}")
                    (workspace-indicator :i 7 :class "${ws7}")
                    (workspace-indicator :i 8 :class "${ws8}")
                    (workspace-indicator :i 9 :class "${ws9}")
                    (workspace-indicator :i 10 :class "${ws10}")
                )
            )
            ""
        )
    )
)

; invisible widget for activating navbar
(defwindow navbar-activator
    :monitor 0
    :geometry (geometry :x 0
                        :y 0
                        :width 1
                        :height "100%"
                        :anchor "left bottom")

    :stacking "overlay"
    :exclusive false
    (box :halign "fill"
        :valign "fill"
        ;:style "background-color: #f00"
        (eventbox :onhover "~/.config/eww/scripts/toggle-nav.sh show &")
    )
)

(defwidget workspace-indicator [i class]
    (eventbox :cursor "hand1"
        :onclick "swaymsg -q 'workspace number ${i}'"
        ;:onscroll "[ '{}' = 'up' ] && swaymsg -q workspace prev || swaymsg -q workspace next"
        (box :class "indicator nav-item ${class}"
            :halign "center"
            :valign "center"
            :width "${56 * get_env("EWW_SCALE")}"
            :height "${56 * get_env("EWW_SCALE")}"
            "${ws[i]}"
        )
    )
)

; echo -e "\u<code name>", e.g: echo -e "\ue9ca" will display icon-heart and paste here
; the first element will not count...
(defvar ws "[\"_\",
    \"\",
    \"\",
    \"\",
    \"\",
    \"\",
    \"\",
    \"\",
    \"\",
    \"\",
    \"\"]"
)

(defvar ws1 "empty")
(defvar ws2 "empty")
(defvar ws3 "empty")
(defvar ws4 "empty")
(defvar ws5 "empty")
(defvar ws6 "empty")
(defvar ws7 "empty")
(defvar ws8 "empty")
(defvar ws9 "empty")
(defvar ws10 "empty")

(defvar navbar-visible true)
(defvar navbar-fab-active false)
