(defwindow changetheme :monitor 0
                       :geometry (geometry :x "0%"
                                           :y "0%"
                                           :width "100%"
                                           :height "100%"
                                           :anchor "left center")
                      :stacking "overlay"
                      :exclusive false
                      :focusable true
    (revealer :transition "slideup"
              :duration "3s"
              :reveal "${changetheme-visible}"
        (eventbox :halign "fill"
                  :valign "fill"
                  :onclick "${eww_scripts}/dialog.sh close changetheme &"
                  :class "changetheme"
            (dialog :icon "palette" :title "SwayFX themes"
                (box :orientation "horizontal"
                     :spacing 8
                    (card-image :path_image "/tmp/holy.jpg" :title "Holy" :onclick "${eww_scripts}/change-theme.sh holy &")
                    (card-image :path_image "/tmp/jinx.png" :title "Jinx" :onclick "${eww_scripts}/change-theme.sh jinx &")
                )
            )
        )
    )
)

(defvar changetheme-visible false)
