(defwindow changetheme [monitor]
 :monitor monitor
                       :geometry (geometry :x "0%"
                                           :y "0%"
                                           :width "100%"
                                           :height "100%"
                                           :anchor "left center")
                      :stacking "overlay"
                      :exclusive false
                      :focusable true
    (revealer :transition "crossfade"
              :reveal "${changetheme-visible}"
        (eventbox :halign "fill"
                  :valign "fill"
                  :onclick "${eww_scripts}/dialog.sh close changetheme &"
                  :class "powermenu"
            (dialog :icon "palette" :title "SwayFX themes"
                (box :orientation "horizontal"
                     :spacing 8
                     ; Order: recent first
                    (card-image :path_image "/tmp/abyss.png" :title "Abyss" :onclick "${eww_scripts}/dialog.sh close changetheme && ${eww_scripts}/change-theme.sh abyss &")
                    (card-image :path_image "/tmp/jinx.png" :title "Jinx" :onclick "${eww_scripts}/dialog.sh close changetheme && ${eww_scripts}/change-theme.sh jinx &")
                    (card-image :path_image "/tmp/holy.jpg" :title "Holy" :onclick "${eww_scripts}/dialog.sh close changetheme && ${eww_scripts}/change-theme.sh holy &")
                )
                (box :halign "end"
                     :space-evenly false
                     (button-text :text "Close" :onclick "${eww_scripts}/dialog.sh close changetheme &")
                )
            )
        )
    )
)

(defvar changetheme-visible false)
