(defwindow powermenu :monitor 0
                     :geometry (geometry :x 0
                                         :y 0
                                         :width "100%"
                                         :height "100%"
                                         :anchor "left center")
                      :stacking "overlay"
                      :exclusive false
                      :focusable true

    (revealer :transition "crossfade"
        :reveal "${powermenu-visible}"
        (eventbox :halign "fill"
            :valign "fill"
            :onclick "~/.config/eww/scripts/dialog.sh close powermenu &"
            :class "powermenu"

            (box :halign "center"
                :valign "center"
                :space-evenly false
                :class "dialog"

                (box :height "100%" :width "100%" :vexpand true :hexpand true :class "dialog-tint"
                    (box :class "container"
                        :vexpand true
                        :valign "center"
                        :spacing 16
                        :orientation "vertical"
                        ; title
                        (box :class "headline-small"
                            :style "line-height: 32pt"
                            "Logout"
                        )
                        (box :halign "center" 
                            (icon-button :icon "logout" :onclick "")
                            (icon-button :icon "hibern" :onclick "")
                            (icon-button :icon "suspen" :onclick "")
                        )
                        (box :halign "center" 
                            (icon-button :icon "lock" :onclick "")
                            (icon-button :icon "logout" :onclick "")
                            (icon-button :icon "logout" :onclick "")
                        )
                    )
                )
            )
        )
    )
)

(defvar powermenu-visible false)
