(defwindow powermenu :monitor 0
                     :geometry (geometry :x "0%"
                                         :y "0%"
                                         :width "100%"
                                         :height "100%"
                                         :anchor "left center")
                      :stacking "overlay"
                      :exclusive false
                      :focusable true

    (revealer :transition "crossfade"
        :reveal "${powermenu-visible}"
        (eventbox :halign "fill"
            :valign "fill"
            :onclick "${eww_scripts}/dialog.sh close powermenu &"
            :class "powermenu"

            (dialog :icon "logout" :title "Logout"
                 (box :halign "center" 
                      :spacing 8
                      :orientation "horizontal"
                      (card-icon :icon "power_off" :title "Poweroff" :onclick "")
                      (card-icon :icon "bedtime" :title "Hibernate" :onclick "")
                      (card-icon :icon "logout" :title "Quit Sway" :onclick "sway exit")
                      (card-icon :icon "lock" :title "Lock" :onclick "${eww_scripts}/dialog.sh close powermenu && ~/bin/swaylock-fancy -f Iosevka-NFM &")
                 )
                 (box :halign "end"
                      :space-evenly false
                      (button-text :text "Close" :onclick "${eww_scripts}/dialog.sh close powermenu &")
                 )
            )
        )
    )
)

(defwidget button-text [text onclick]
    ; height 50, if the widget 'dance', increase the value
    (box :class "button-text" :height 50
        (button :onclick "${onclick}"
            (box :class "label-large" text)
        )
    )
)

(defvar powermenu-visible false)
