
(defwindow sidebar
    :monitor 0
    :geometry (geometry :x 0
                        :y 0
                        :width 256
                        :height "100%"
                        :anchor "right center")
    :stacking "fg"
    :exclusive true
    (revealer
        ; Would prefer a slideleft animation here but it does not work
        ; https://github.com/elkowar/eww/issues/1107
        :transition "slideright"
        :duration "300ms"
        :reveal "${sidebar-visible}"

        (box :orientation "vertical"
            ;:style "border: 1px solid #f00"
            :valign "start"
            :class "sidebar"
            :space-evenly false
            (header)
            ; home
            (box :visible "${sidebar-page-index == '1'}"
                ;:class "sidebar"
                :orientation "vertical"
                :space-evenly false
                :class "container"
                :valign "fill"
                :halign "fill"
                ;:style "border: 1px solid #f00"
                (box :orientation "v" :valign "start"
                    :space-evenly false
                    ;:style "border: 1px solid #f00"
                    (home-styled)
                    (home-time)
                )
                (box :orientation "v" :valign "center"
                    :space-evenly false
                    ;(home)
                    ""
                    (overlay
                        ;:space-evenly false
                        ;:style "padding: 10px"
                        (box :orientation "h"
                            :halign "start"
                            (box :orientation "v"
                                (home-progressline)
                                (home-progressline)
                            )
                        )
                        (box :valign "start"
                            :halign "end"
                            :orientation "vertical"
                            (home-sun)
                            (home-loc)
                        )
                    )
                )
                (box :orientation "v"
                    :valign "end"
                    :space-evenly false
                    ;:style "border: 1px solid #f00"
                    ""
                    ""
                    (home-progressline-circular
                        :valign "top"
                        :halign "center"
                    )
                    ""
                    ""
                    ;(home-icons)
                    (home-buttons)
                    ""
                )
            )
            ; music
            (box :visible "${sidebar-page-index == '2'}"
                :class "container"
                (box :orientation "vertical"
                    :space-evenly false
                    :spacing 8
                    (music-buttons)
                    (music-metadata)
                    (music-volume)
                )
            )
            ; network
            (box :visible "${sidebar-page-index == '3'}"
                :class "container"
                (overlay
                    (box "hello")
                )
            )
        )
    )
)

; invisible widget for activating sidebar
(defwindow sidebar-activator
    :monitor 0
    :geometry (geometry :x 0
                        :y 0
                        :width 1
                        :height "100%"
                        :anchor "right bottom")
    :stacking "bg"
    :exclusive false
    (box :halign "fill" :valign "fill" 
        ;:style "background-color: #f00"
        (eventbox :onhover "~/.config/eww/scripts/toggle-sidebar.sh show &")
    )
)

(defwidget header []
    ;(icon-button :icon "" :onclick "~/.config/eww/scripts/toggle-powermenu.sh &")
    (box :orientation "horizontal"
               :valign "start"
               :class "header"
               ;:hexpand false
               ;:style "border: 1px solid #f00"
        (tabs-indicators)

            ;(icon-button :icon "" :onclick "imv ~/images &")
            ;(icon-button :icon "" :onclick "~/.config/eww/scripts/toggle-sidebar.sh toggle &")
        )
)

(defwidget tabs-indicators []
    (box :orientation "horizontal"
        :hexpand true
        :class "tabs"
        :space-evenly true
        (tab-indicator :index 1 :icon "")
        (tab-indicator :index 2 :icon "")
        (tab-indicator :index 3 :icon "")
    )
)

(defwidget tab-indicator [index ?icon]
    (eventbox :onclick "eww update sidebar-page-index=${index}"
        :cursor "hand2"
        (box :class "my-super-tab-icon ${sidebar-page-index == index ? "active" : "inactive"}"
            :valign "center"
            icon
        )
    )
)

(defvar sidebar-page-index "1")
(defvar sidebar-visible true)
