
(defwindow sidebar :monitor 0
                   :geometry (geometry :x 0
                                       :y 0
                                       :width "256px"
                                       :height "100%"
                                       :anchor "right center")
                   :stacking "fg"
                   :exclusive true
                   (box :orientation "vertical"
                        :valign "start"
                        :class "sidebar"
			(header)
			(calendar)
                   )
)

(defwidget header []
(centerbox :orientation "horizontal"
           :valign "start"
           :class "header"
	   :hexpand false

 (box :halign "start"
      :orientation "horizontal"
      "hello l"
 )
 (icon-button :icon "x" :onclick "~/.config/eww/scripts/toggle-powermenu.sh &")
 (icon-button :halign "end" :icon "ICON" :onclick "imv ~/images &")
)
)
