# Customized from https://github.com/arcticicestudio/nord-tmux
TMUX_STATUS_TIME_FORMAT="%I:%M.%p"

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=#191118,fg=#2A2A2B
set -g pane-active-border-style bg=#191118,fg=#EFB3EE
set -g display-panes-colour #201F21
set -g display-panes-active-colour #2A2A2B

#+----------+
#+ Messages +
#+----------+
set -g message-style bg=#2A2A2B,fg=#FDA9FF
set -g message-command-style bg=#2A2A2B,fg=#FDA9FF

#+--------+
#+ Status +
#+--------+
#+ Bar ---+
set -g status-left "#[fg=#FFFFFF,bg=#982BA5,bold] #S #[fg=#982BA5,bg=#201F21,nobold,noitalics,nounderscore]"

set -g status-right "#[fg=#2A2A2B,bg=#201F21,nobold,noitalics,nounderscore]#[fg=#E5E2E3,bg=#2A2A2B]#[fg=#E5E2E3,bg=#2A2A2B] %I:%M.%p #[fg=#FDA9FF,bg=#201F21,nobold,noitalics,nounderscore]#[fg=#191118,bg=#FDA9FF,bold] #H "

#+ Window +
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=brightcyan,nobold,noitalics,nounderscore] #[fg=black,bg=brightcyan]#I #[fg=black,bg=brightcyan,nobold,noitalics,nounderscore] #[fg=black,bg=brightcyan]#W #F #[fg=brightcyan,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
