# Customized from https://github.com/arcticicestudio/nord-tmux
TMUX_STATUS_TIME_FORMAT="%I:%M.%p"
COLOR_PRIMARY_CONTAINER="#2F4578"
COLOR_ON_PRIMARY_CONTAINER="#DAE2FF"
COLOR_SECONDARY_CONTAINER="#4E3D75"
COLOR_ON_SECONDARY_CONTAINER="#EADDFF"

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=#121318,fg=#282A2F
set -g pane-active-border-style bg=#121318,fg=#D1BCFD
set -g display-panes-colour "#1E1F25"
set -g display-panes-active-colour "#282A2F"

#+----------+
#+ Messages +
#+----------+
set -g message-style bg=#282A2F,fg=#B1C5FF
set -g message-command-style bg=#282A2F,fg=#B1C5FF

#+--------+
#+ Status +
#+--------+
#+ Bar ---+
set -g status-left "#[fg=$COLOR_ON_SECONDARY_CONTAINER,bg=$COLOR_SECONDARY_CONTAINER,bold] #S #[fg=$COLOR_SECONDARY_CONTAINER,bg=#1F1F1F,nobold,noitalics,nounderscore]"

set -g status-right "#[fg=#282A2F,bg=#1E1F25,nobold,noitalics,nounderscore]#[fg=#E2E2E9,bg=#282A2F]#[fg=#E2E2E9,bg=#282A2F] %I:%M.%p #[fg=#B1C5FF,bg=#1E1F25,nobold,noitalics,nounderscore]#[fg=#121318,bg=#B1C5FF,bold] #H "

#+ Window +
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=$COLOR_PRIMARY_CONTAINER,nobold,noitalics,nounderscore] #[fg=$COLOR_ON_PRIMARY_CONTAINER,bg=$COLOR_PRIMARY_CONTAINER]#I #[fg=$COLOR_ON_PRIMARY_CONTAINER,bg=$COLOR_PRIMARY_CONTAINER,nobold,noitalics,nounderscore] #[fg=$COLOR_ON_PRIMARY_CONTAINER,bg=$COLOR_PRIMARY_CONTAINER]#W #F #[fg=$COLOR_PRIMARY_CONTAINER,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
