! Theme - background
*background: #111418
*foreground: #E1E2E8
*cursorColor: #A3C9FE
*fadeColor: #191C20
! Black - surfaceContainer
*color0: #1D2024
*color8: #272A2F
! Red - error
*color1: #FFB4AB
*color9: #FFB4AB
! Green - not include in Material, may be custom
*color2: #e7c26c
*color10: #e7c26c
! Yellow - tertiary
*color3: #D8BDE3
*color11: #D8BDE3
! Blue - secondary
*color4: #BBC7DB
*color12: #BBC7DB
! Magenta - primary
*color5: #A3C9FE
*color13: #A3C9FE
! Cyan - not include in Material, may be custom
*color6: #bec2ff
*color14: #bec2ff
! White
*color7: #E1E2E8
*color15: #D3E4FF
