set font "Iosevka Term 10"
set default-bg "#141219"
set default-fg "#E6E0EA"

set index-bg         "#141219"         # Background
set index-fg         "#E6E0EA"       # Foreground
set index-active-bg  "#644AB6"   # Current Line
set index-active-fg  "#FFFFFF" # Foreground

set statusbar-fg "#E6E0EA"
set statusbar-bg "#141219"
set inputbar-fg "#E6E0EA"
set inputbar-bg "#141219"

set notification-error-bg "#FFADE2"
set notification-error-fg "#5F004E"
set notification-warning-bg "#FFB4AB"
set notification-warning-fg "#690005"
set notification-bg "#211F26"
set notification-fg "#E6E0EA"

set completion-highlight-bg "#433A63"   # Selection
set completion-highlight-fg "#DBCEFF" # Fg

set recolor-lightcolor "#141219"  # bg
set recolor-darkcolor "#E6E0EA" # fg

set recolor "true"
set adjust-open width
