#: Fonts {{{

font_family      Dina Regular
bold_font        Dina Bold
italic_font      Dina Italic
bold_italic_font Dina Bold Italic

font_size 9.0
adjust_line_height  1
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #553b7b
cursor_blink_interval      0.5

#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{

url_color #0087BD
url_style curly

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no 

#: }}}

#: Window layout {{{

window_resize_step_cells 2
window_resize_step_lines 2
# window_border_width 1.0
window_margin_width 10.0
single_window_margin_width -1000.0
active_border_color #00ff00
inactive_border_color #cccccc

#: }}}

#: Tab bar {{{

tab_bar_edge bottom

#: }}}

#: Color scheme {{{

foreground #afe1d2
background #151d22
background_opacity         1.00

#: black
color0 #1d282f
color8 #344048

#: red
color1 #6b3659
color9 #874272

#: green
color2 #396f5e
color10 #448773

#: yellow
color3  #cbd59a
color11 #f0f8c9

#: blue
color4  #364670
color12 #455a8e

#: magenta
color5  #613a73
color13 #794b87

#: cyan
color6  #1c6689
color14 #207ba2

#: white
color7  #93cfbd
color15 #b8eadb

#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}