set font "Iosevka Term 10"
set default-bg "#121318"
set default-fg "#E2E2E9"

set index-bg         "#121318"         # Background
set index-fg         "#E2E2E9"       # Foreground
set index-active-bg  "#2F4578"   # Current Line
set index-active-fg  "#DAE2FF" # Foreground

set statusbar-fg "#E2E2E9"
set statusbar-bg "#121318"
set inputbar-fg "#E2E2E9"
set inputbar-bg "#121318"

set notification-error-bg "#F3B2E4"
set notification-error-fg "#4D1F47"
set notification-warning-bg "#FFB4AB"
set notification-warning-fg "#690005"
set notification-bg "#1E1F25"
set notification-fg "#E2E2E9"

set completion-highlight-bg "#4E3D75"   # Selection
set completion-highlight-fg "#EADDFF" # Fg

set recolor-lightcolor "#121318"  # bg
set recolor-darkcolor "#E2E2E9" # fg

set recolor "true"
set adjust-open width
