# Customized from https://github.com/arcticicestudio/nord-tmux
TMUX_STATUS_TIME_FORMAT="%I:%M.%p"
COLOR_PRIMARY_CONTAINER="#3F6C54"
COLOR_ON_PRIMARY_CONTAINER="#FFFFFF"
COLOR_SECONDARY_CONTAINER="#304137"
COLOR_ON_SECONDARY_CONTAINER="#C3D6C8"

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=#111412,fg=#282B28
set -g pane-active-border-style bg=#111412,fg=#B8CBBD
set -g display-panes-colour "#1E201E"
set -g display-panes-active-colour "#282B28"

#+----------+
#+ Messages +
#+----------+
set -g message-style bg=#282B28,fg=#A1D1B4
set -g message-command-style bg=#282B28,fg=#A1D1B4

#+--------+
#+ Status +
#+--------+
#+ Bar ---+
set -g status-left "#[fg=$COLOR_ON_SECONDARY_CONTAINER,bg=$COLOR_SECONDARY_CONTAINER,bold] #S #[fg=$COLOR_SECONDARY_CONTAINER,bg=#1F1F1F,nobold,noitalics,nounderscore]"

set -g status-right "#[fg=#282B28,bg=#1E201E,nobold,noitalics,nounderscore]#[fg=#E2E3DF,bg=#282B28]#[fg=#E2E3DF,bg=#282B28] %I:%M.%p #[fg=#A1D1B4,bg=#1E201E,nobold,noitalics,nounderscore]#[fg=#111412,bg=#A1D1B4,bold] #H "

#+ Window +
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=$COLOR_PRIMARY_CONTAINER,nobold,noitalics,nounderscore] #[fg=$COLOR_ON_PRIMARY_CONTAINER,bg=$COLOR_PRIMARY_CONTAINER]#I #[fg=$COLOR_ON_PRIMARY_CONTAINER,bg=$COLOR_PRIMARY_CONTAINER,nobold,noitalics,nounderscore] #[fg=$COLOR_ON_PRIMARY_CONTAINER,bg=$COLOR_PRIMARY_CONTAINER]#W #F #[fg=$COLOR_PRIMARY_CONTAINER,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
