#: Fonts {{{

font_family      RobotoMono Nerd Font Mono Regular
bold_font        RobotoMono Nerd Font Bold 
italic_font      RobotoMono Nerd Font Italic
bold_italic_font RobotoMono Nerd Font Bold Italic 

font_size 9.0
adjust_line_height  1
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #263441
cursor_blink_interval      0.5

#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{

url_color #0087BD
url_style curly

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no 

#: }}}

#: Window layout {{{

window_resize_step_cells 2
window_resize_step_lines 2
# window_border_width 1.0
window_margin_width 10.0
single_window_margin_width -1000.0
active_border_color #00ff00
inactive_border_color #cccccc

#: }}}

#: Tab bar {{{

tab_bar_edge bottom
tab_bar_style separator
tab_separator " ┇"
active_tab_background   #b7aa90
active_tab_font_style   bold-italic
inactive_tab_foreground #b7aa90
inactive_tab_background #40413c
inactive_tab_font_style normal

#: }}}

#: Color scheme {{{

foreground #a49ca2
background #0f1d28
background_opacity         0.99

#: black
color0 #13232f
color8 #192b3a

#: red
color1 #462d40
color9 #613f59

#: green
color2 #2f4352
color10 #364d5e

#: yellow
color3  #70776c
color11 #798075

#: blue
color4  #363d52
color12 #3e465e

#: magenta
color5  #413750
color13 #4a405a

#: cyan
color6  #433c5a
color14 #494161

#: white
color7  #776e6b
color15 #817874

#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}