set font                        "Cantarell 8"
set default-bg                  "#20252c" #00
set default-fg                  "#cfd8dc" #01

set statusbar-fg                "#b0bec5" #04
set statusbar-bg                "#202a34" #01

set inputbar-bg                 "#2e8382" #00 currently not used
set inputbar-fg                 "#b2ebf2" #02

set notification-error-bg       "#6c4086" #08
set notification-error-fg       "#d8f5e9" #00

set notification-warning-bg     "#7c4790" #08
set notification-warning-fg     "#d8f5e9" #00

set highlight-color             "#2a4f81" #0A
set highlight-active-color      "#1f1b3f" #0D

set completion-highlight-fg     "#1f1b3f"  #02
set completion-highlight-bg     "#8b09a8" #0C

set completion-bg               "#e0eaf9" #02
set completion-fg               "#1f1b3f" #0C

set notification-bg             "#5e3a7b" #0B
set notification-fg             "#d8f5e9" #00

set recolor-lightcolor          "#20252c" #00
set recolor-darkcolor           "#cfd8dc" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, itll just be black and white
set recolor-keephue             "false"
