; https://m3.material.io/components/icon-buttons/specs
(defwidget icon-button [?icon onclick]
    (box :class "m3-icon"
        :height 48 :width 48
        (button :class "icon-button" :onclick onclick
            (box icon)
        )
    )
)

(defwidget icon-filled [?icon onclick ?class]
    (box :class "icon-filled ${class}"
        :height 48 :width 48
        (button :onclick onclick
            (box :valign "center" :halign "center"
                icon
            )
        )
    )
)

(defwidget icon-filled-tonal [?icon onclick ?class]
    (box :class "icon-filled-tonal ${class}"
        (button :onclick onclick
            (box :orientation "horizontal"
                :valign "center" :halign "center"
                :height 48 :width 48
                icon
            )
        )
    )
)

(defwidget icon-outlined [?icon onclick ?class]
    (box :class "icon-outlined ${class}"
        (button :onclick onclick
            (box :valign "center" :halign "center"
                :height 48 :width 48
                icon
            )
        )
    )
)

(defwidget button-tonal-vert [?icon ?class text ?onclick]
    (button :class "button-tonal ${class}"
        :onclick onclick
        (box :orientation "vertical"
            (box :class "text" text)
            (box :class "icon" icon)
        )
    )
)
