; Contain all the widgets on the home, sidebar
(defwidget home-time []
    (box :orientation "horizontal"
         :space-evenly true
         "${time.hour}${time.min}"
    )
)

(defwidget home []
 (box :valign "fill" :halign "fill"
      ;:space-evenly true 
     (box :orientation "horizontal"
          :halign "start"
          (box :orientation "vertical"
               ;:valign "start"
               "BATTERY"
               "USEDRAM"
               "USEDHDD"
          )
     )
     (box :orientation "horizontal" 
          :halign "end"
          :space-evenly true 
           (box :orientation "vertical"
                :class "date"
                (label :class "day" :text "${day.day1}")
                (label :class "day" :text "${day.day2}")
                (label :class "day" :text "${day.day3}")
                (label :class "day" :text "${month.month1}")
                (label :class "day" :text "${month.month2}")
                (label :class "day" :text "${month.month3}")
           )
      )
 )
)

(defwidget home-styled []
    (box :valign "center" :halign "center"
        :class "date"
        (box :orientation "horizontal"
            (box :orientation "vertical"
                (label :class "day" :text "${day.day1}")
                (label :class "day primary" :text "${day.day2}")
                (label :class "day" :text "${day.day3}")
                (label :class "day" :text "")
            )
        )
        (box :orientation "horizontal"
            (box :orientation "vertical"
                (label :class "day" :text "")
                (label :class "day" :text "${month.month1}")
                (label :class "day primary" :text "${month.month2}")
                (label :class "day" :text "${month.month3}")
            )
        )
        (box :orientation "horizontal"
            (box :orientation "vertical"
                ;(label :angle 90 :class "day" :text ">")
                ;(home-sun)
                (label :class "day" :text "")
                (home-sun)
                ;(label :class "day" :text "")
                (box :space-overlay true
                    :valign "center"
                    :halign "center"
                    :style "padding-right: 8px"
                    (label :class "day daynb" :text "${day_nb}")
                )
                (label :class "day" :text "")
            )
        )
    )
)

(defwidget home-icons []
    (box :orientation "vertical"
         ;:space-evenly true
         :valign "end"
        (box :orientation "horizontal"
            (box :tooltip "Toggle navbar"
                (icon-button :icon "" :onclick "~/.config/eww/scripts/toggle-nav.sh toggle &")
            )
            (icon-button :icon "x" :onclick "~/.config/eww/scripts/toggle-nav.sh toggle &")
            (icon-button :icon "x" :onclick "~/.config/eww/scripts/toggle-nav.sh toggle &")
         )
     )
)

(defwidget home-progressline-circular []
    (box :orientation "vertical"
        :halign "center"
        :spacing 20
        :space-evenly false
        :class "progressbar-circ"
        ;:height 50
        (progressbar-circular :icon "" :value "${EWW_CPU.avg}")
        (progressbar-circular :icon "" :value "${EWW_RAM.used_mem_perc}")
        (progressbar-circular :icon "" :value "${EWW_DISK["/home"].used_perc}")
    )
)

(defwidget home-progressline []
    (box :orientation "vertical"
        :class "home-progress"
        (progressbar :icon "")
        (progressbar :icon "")
        (progressbar :icon "")
    )
)

(defwidget home-sun []
    (box :valign "start"
        :halign "center"
        :class "sun"
        "${time.icon}"
    )
)

(defwidget home-buttons []
    (centerbox :orientation "horizontal"
        ;:style "border: 1px solid #f00"
        (box :spacing 16
            :halign "start"
            (slider-vertical)
        )
        (box :orientation "vertical"
            :spacing 16
            :halign "center"
            (icon-filled :icon "" :onclick "")
            (icon-filled :icon "" :onclick "" :class "tertiary")
        )
        (box :orientation "vertical"
            :spacing 16
            :halign "end"
            (icon-filled :icon "" :onclick "" :class "secondary")
            (icon-filled :icon "" :onclick "" :class "error")
        )
    )
)

(defwidget home-loc []
    (box :orientation "vertical"
        :halign "fill"
        :valign "fill"
        :class "home-loc"
        ;:style 'border: 1px solid #f00'
        :space-evenly false
        :spacing 6
        (label
            :truncate true
            :limit-width 10
            ;:style "border: 1px solid #0ff"
            :class "body-medium"
            :justify "left"
            :text "${geoloc.isp_name}"
        )
        (label
            :truncate true
            :limit-width 10
            ;:style "border: 1px solid #0ff"
            :class "body-medium"
            :justify "left"
            :text "${geoloc.country_name}"
        )
        (label
            :truncate true
            :limit-width 10
            ;:style "border: 1px solid #0ff"
            :class "body-medium"
            :justify "left"
            :text {geoloc.city_name == "null" ? "${geoloc.continent_name}" : "${geoloc.city_name}"}
        )
    )
)

(defwidget home-hour []
    (box :orientation "horizontal"
        ;:style "border: 1px solid #f00"
        :class "time"
        (box :orientation "horizontal"
            :halign "end"
            "${time.hour}"
        )
        (box :orientation "horizontal"
            :class "secondary"
            "${time.min}"
        )
    )
)

(defwidget home-battery []
    (box :orientation "vertical"
        :class "battery body-medium"
        :spacing 8
        :space-evenly false
        (box :orientation "horizontal"
            :halign "start"
            "${round(EWW_BATTERY.total_avg, 0)}% Battery"
        )
        (box :halign "start"
            "${EWW_TEMPS.ACPITZ_TEMP1}°C"
        )
    )
)

(defwidget home-slides []
    (box :orientation "vertical"
        ;:style "border: 1px solid #f00"
        :valign "center"
        ;:space-evenly false
        (slider-horizontal-m3 :max 100 :value 66 :icon "" :label "Brightness")
    )
)

(defwidget home-loc-icon []
    (box :class "sun"
        ""
    )
)

; all vars

(defpoll time :interval "60s" `~/.config/eww/scripts/time-json.sh`)
(defpoll day_nb :interval "60m" `date +%e`)
(defpoll day :interval "60m" `~/.config/eww/scripts/date-json.sh day`)
(defpoll month :interval "60m" `~/.config/eww/scripts/date-json.sh month`)
(defpoll geoloc :interval "5m" `~/.config/eww/scripts/geoloc.sh`)
