(defwidget music-metadata []
    (box :orientation "vertical"
        (box :orientation "vertical"
            :class "music-card"
            :hexpand true
            :vexpand true
            :space-evenly false
            ;:style "border: 1px solid #f00"
            (box :orientation "vertical" :valign "start"
                ;:style "border: 1px solid #f00"
                :space-evenly false
                (slider-horizontal :max "${media.length}"
                    :value "${media.position}"
                    :onchange "~/.config/eww/scripts/media.sh pos {}"
                )
                (box :orientation "horizontal"
                    :space-evenly false
                    :halign "end"
                    (icon-button :height 48 :icon "" :onclick "")
                )
                (image :path "${media.arturl}"
                    :image-height 166
                    :image-width 206
                    ;:style "border: 1px solid #f00"
                    ;:preserve-aspect-ratio true
                )
            )
            (box :orientation "vertical"
                :spacing 8
                :valign "center"
                :class "music-text"
                :space-evenly false
                (box :orientation "horizontal"
                    :class "title-small"
                    ;:style "line-height: 24px"
                    "${media.artist}"
                )
                (box :orientation "horizontal"
                    :class "body-medium"
                    "${media.title}"
                )
            )
            (box :orientation "v" :valign "end"
                ;:style "border: 1px solid #f00"
                :class "container"
                (box :orientation "horizontal"
                    :halign "center"
                    (icon-button :icon "" :onclick "playerctl previous")
                    (icon-outlined
                        :icon {media.playing == "Playing" ? "" : "" }
                        :onclick "playerctl play-pause"
                    )
                    (icon-button :icon "" :onclick "~/.config/eww/scripts/media.sh next &")
                )
            )
        )
    )
)

(defwidget music-buttons []
    (box :orientation "horizontal"
        :space-evenly true
        (button-tonal-vert :text "WEB" :class {web-active ? "enabled" : "disabled"} :icon "" :onclick "playerctl -p brave play-pause &")
        (button-tonal-vert :text "MPD" :class {mpd-active ? "enabled" : "disabled"} :icon "" :onclick "playerctl -p mpd play-pause &")
        (button-tonal-vert :text "MPV" :class {mpv-active ? "enabled" : "disabled"} :icon "" :onclick "playerctl -p mpv play-pause &")
    )
)

(defwidget music-volume []
    (slider-horizontal-m3
        :value 10
        :max 100
        :icon ""
        :label "Volume"
    )
)

(defwidget music-playlist []
    (box :orientation "vertical"
        :space-evenly false
        (box 
            :class "label-large"
            :halign "start"
            "MPD Playlists"
        )
        (scroll :vscroll true :hscroll false
            ;:style "border: 1px solid #f00"
            :class "music-playlist"
            (box :orientation "vertical"
                :spacing 8
                (box :orientation "horizontal"
                    :spacing 8
                    (chip-filter :text "hillo"
                        :class "enabled"
                    )
                    (chip-filter :text "hillo"
                        :class "disabled"
                    )
                )
                (box :orientation "horizontal"
                    :spacing 8
                    (chip-filter :text "hillo"
                        :class "disabled"
                    )
                    (chip-filter :text "hillo"
                        :class "disabled"
                    )
                )
                (box :orientation "horizontal"
                    :spacing 8
                    (chip-filter :text "hillo"
                        :class "disabled"
                    )
                    (chip-filter :text "hillo"
                        :class "disabled"
                    )
                )
            )
        )
    )
)

; all vars
(defvar media "[]")
(defvar web-active false)
(defvar mpd-active false)
(defvar mpv-active false)
(defvar playlist-name "")
