(defwidget music-metadata []
    (box :orientation "vertical"
        (box :orientation "vertical"
            :class "music-card"
            :hexpand true
            :vexpand true
            :space-evenly false
            ;:style "border: 1px solid #f00"
            (box :orientation "vertical" :valign "start"
                ;:style "border: 1px solid #f00"
                (image :path "${media.arturl}"
                    :image-height 166
                    :image-width 206
                    :preserve-aspect-ratio true
                )
            )
            (box :orientation "vertical"
                :spacing 8
                :valign "center"
                :class "container"
                (box :orientation "horizontal"
                    :class "title-small"
                    "${media.artist}"
                )
                (box :orientation "horizontal"
                    :class "body-medium"
                    "${media.title}"
                )
                (slider-horizontal :max "${media.length}"
                    :value "${media.position}"
                    :onchange "~/.config/eww/scripts/media.sh pos {}"
                )
            )
            (box :orientation "v" :valign "end"
                ;:style "border: 1px solid #f00"
                :class "container"
                (box :orientation "horizontal"
                    :halign "center"
                    (icon-button :icon "" :onclick "")
                    (icon-outlined
                        :icon {media.status == "Playing" ? "" : "" }
                        :onclick "playerctl play-pause"
                    )
                    (icon-button :icon "" :onclick "~/.config/eww/scripts/media.sh next &")
                )
            )
        )
    )
)

; all vars
(defvar media "[]")
