(defwidget music-metadata []
    (box :orientation "vertical"
        (box :orientation "vertical"
            :class "music-card"
        (image :path "${media.arturl}"
            :image-height 180
            :image-width 180
            :preserve-aspect-ratio false
        )
        "${media.status}"
        (box :orientation "vertical"
            :space-evenly false
            :spacing 8
            (box :orientation "horizontal"
                :class "title-small"
                "${media.artist}"
            )
            (box :orientation "horizontal"
                :class "body-medium"
                "${media.title}"
            )
        )
        (slider-horizontal :max "${media.length}"
            :value "${media.position}"
            :onchange "~/.config/eww/scripts/media.sh pos {}"
        )
        )
    )
)

; all vars
(defvar media "[]")
