(defwidget network-stats []
    (box
        (box :orientation "horizontal"
            (box :orientation "vertical"
                "Download"
                "${round(EWW_NET.lo.NET_DOWN / 100000, 2)}MB/s"
            )
        )
        (box :orientation "horizontal"
            (box :orientation "vertical"
                "Upload"
                "${round(EWW_NET.lo.NET_UP / 100000, 2)}MB/s"
            )
        )
    )
)

(defwidget network-buttons []
    (box
        :orientation "horizontal"
        :halign "center"
        :space-evenly false
        :spacing "${round(16 * get_env("EWW_SCALE"), 0)}"
        :height "${round(48 * get_env("EWW_SCALE"), 0)}"
        (icon-filled-tonal
            :icon ""
            :onclick "spior -r &"
            :class { tor-enabled ? "enabled" : "disabled" }
        )
        (icon-filled-tonal
            :icon ""
            :onclick "~/.config/eww/scripts/network.sh wifi-toggle"
            :class { wifi-killed ? "enabled" : "disabled" }
        )
        (icon-filled-tonal 
            :icon ""
            :onclick ""
            :class { wifi-on ? "enabled" : "disabled" }
        )
    )
)

(defwidget network-ssids []
    (box :orientation "vertical"
        :space-evenly false
        :spacing "${round(8 * get_env("EWW_SCALE"), 0)}"
        (box :class "label-large"
            :halign "start"
            "Nearby ssids"
        )
        (scroll :hscroll false :vscroll true
            :class "network-scroll"
            :valign "start"
            (box
                :orientation "vertical"
                :space-evenly false
                (for ssid in wifi-ssids
                    (list-item :class "body-large" :text "${ssid}")
                )
            )
        )
    )
)

; all vars
(defvar wifi-killed false)
(defpoll tor-enabled
    :interval "60s"
    :run-while {sidebar-page-index == "3"}
    `~/.config/eww/scripts/network.sh test-tor`
)
(defvar wifi-on false)
;(defvar wifi-ssids '[]')
(defpoll wifi-ssids
    :interval "60s"
    :run-while {sidebar-page-index == "3"}
    ;:initial '{}'
    `~/.config/eww/daemons/iwd.sh`
)
