(defwidget network-stats []
    (box
        (box :orientation "horizontal"
            (box :orientation "vertical"
                "Download"
                "${round(EWW_NET.lo.NET_DOWN / 1000000, 2)}MB/s"
            )
        )
        (box :orientation "horizontal"
            (box :orientation "vertical"
                "Upload"
                "${round(EWW_NET.lo.NET_UP / 1000000, 2)}MB/s"
            )
        )
    )
)

(defwidget network-buttons []
    (box
        :orientation "horizontal"
        :halign "center"
        :space-evenly false
        :spacing "${round(16 * get_env("EWW_SCALE"), 0)}"
        :height "${round(48 * get_env("EWW_SCALE"), 0)}"
        (icon-filled-tonal
            :icon ""
            :onclick "spior -r &"
            :class { tor-enabled ? "enabled" : "disabled" }
        )
        (icon-filled-tonal
            :icon ""
            :onclick "${eww_scripts}/network.sh wifi-toggle &"
            :class { wifi-killed ? "enabled" : "disabled" }
        )
        (icon-filled-tonal 
            :icon ""
            :onclick ""
            :class { wifi-on ? "enabled" : "disabled" }
        )
    )
)

(defwidget network-ssids []
    (box :orientation "vertical"
        :space-evenly false
        :spacing "${round(8 * get_env("EWW_SCALE"), 0)}"
        (box :class "label-large"
            :halign "start"
            "Nearby ssids"
        )
        (scroll :hscroll false :vscroll true
            :class "network-scroll"
            :valign "start"
            (box
                :orientation "vertical"
                :space-evenly false
                (for ssid in wifi-ssids
                    (list-item :class "body-large" :text {ssid.connected ? "[A] ${ssid.name}" : "${ssid.name}"})
                )
            )
        )
    )
)

; one line of buttons
(defwidget button-groups-networks []
    (box :space-evenly false
         :spacing 8
         :halign "center"
         :hexpand false
        (button-groups-icon-text :icon "invert_colors" :text "Tor" :onclick "" :class { tor-enabled ? "enabled" : ""})
        (button-groups-icon-text :icon "wifi" :text "openwrt" :onclick "")
    )
)

; one line of buttons
(defwidget button-groups-multimedia []
    (box :space-evenly false
         :spacing 8
         :halign "center"
        (button-groups-icon :icon "videocam" :onclick "")
        (button-groups-icon :icon "${audio["muted-icon"]}" :onclick "${eww_scripts}/alsa-audio.sh toggle &" :class { audio["muted"] ? "" : "enabled"})
        (button-groups-icon :icon "mic_off" :onclick "")
    )
)

(defwidget music-volume []
    (slider-horizontal-m3
        :value "${audio["volume"]}"
        :max 100
        :icon ""
        :label "Volume"
        :onchange "${eww_scripts}/alsa-audio.sh set {} &"
    )
)

; all vars
(defpoll audio :interval "5m"
               :initial "{}"
               `~/.config/eww/scripts/alsa-audio.sh`
)
(defvar wifi-killed false)
(defvar tor-enabled false)
(defvar wifi-on false)
(defvar wifi-ssids "[]")
