(defwidget progressbar-circular [?icon ?value]
  (box :class "progressbar-circular"
    (overlay
      (box
        :halign "center"
        :valign "center"
        :class "icon"
        "${icon}")
      (circular-progress
        :class "backdrop"
        :thickness "${round(5 * get_env("EWW_SCALE"), 0)}"
        :value 100)
      (circular-progress
        :thickness "${round(5 * get_env("EWW_SCALE"), 0)}"
        :start-at 66
        :clockwise false
        :value value))))


(defwidget progressbar [?icon]
  (box
    :class "progressbar"
    :space-evenly false
    :spacing 8
    (box
      :halign "start"
      :orientation "horizontal"
      :valign "center"
      :class "icon"
      "${icon}")
    (box :valign "center"
      (progress
        :orientation "horizontal"
        :flipped false ; reverse the bar on true...
        :value 66))))

