(defwidget slider-vertical []
    (box :class "slider-vertical"
        (scale :orientation "vertical"
            :value 66
            :max 100
            :min 1
            :hexpand true
            :flipped true
        )
    )
)

(defwidget slider-horizontal [?value ?max ?onchange]
    (box :class "slider-horizontal"
        (scale :orientation "horizontal"
            :value "${value}"
            :max "${max}"
            :min 0
            :hexpand true
            :onchange "${onchange}"
        )
    )
)
