background #1A1111
foreground #F1DEDD
cursor #F1DEDD

color0 #1A1111
color1 #fb5c67
color2 #edad74
color3 #f37e4e
color4 #d369cb
color5 #f46889
color6 #c471e2
color7 #fcdc9f

color8 #937989
color9 #fe7378
color10 #ebca7c
color11 #ffad4f
color12 #e878eb
color13 #f986af
color14 #dd89fd
color15 #fffdf8

# The foreground for selections
selection_foreground #571D1C
# The background for selections
selection_background #733331

# Emacs background :backgroud
color17    #1A1111

# Emacs modeline
color23 #937989
# Color 66 is set to the value of color0 even when bold.
# color66 #937989

# The color for the border of the active window
active_border_color #f37e4e

# The color for the border of inactive windows
inactive_border_color #937989

# bright blue 12
url_color #e878eb

# on-primary
active_tab_foreground #571D1C
# primary
active_tab_background #FFB3AE
# foreground
inactive_tab_foreground #561D29
# black
inactive_tab_background #FFB2BD
tab_bar_background none

# Marks
mark1_foreground black
mark1_background #5599E2
mark2_foreground black
mark2_background #DDDBCF
mark3_foreground black
mark3_background #956dca
