font_family      SpaceMono Nerd Font Mono Regular
bold_font        SpaceMono Nerd Font Mono Bold
italic_font      SpaceMono Nerd Font Mono Italic
bold_italic_font SpaceMono Nerd Font Mono Bold Italic
font_size 10.0
adjust_line_height  1
adjust_column_width 0
