background #15121a
foreground #e8e0eb
cursor #e8e0eb

color0 #15121a
color1 #ee9191
color2 #ab6ae0
color3 #ea9f7c
color4 #9761ED
color5 #e486e0
color6 #e05bc4
color7 #e4dbe7

color8 #7d6089
color9 #ffb4ab
color10 #d7b5f3
color11 #ffb695
color12 #C685FA
color13 #E8C5E6
color14 #f070d4
color15 #f7f5f7

# The foreground for selections
selection_foreground #430088
# The background for selections
selection_background #8a55d7

# Emacs background :backgroud
color17    #15121a

# Emacs modeline
color23 #7d6089
# Color 66 is set to the value of color0 even when bold.
# color66 #7d6089

# The color for the border of the active window
active_border_color #ea9f7c

# The color for the border of inactive windows
inactive_border_color #7d6089

# bright blue 12
url_color #C685FA

# on-primary
active_tab_foreground #430088
# primary
active_tab_background #d7baff
# foreground
inactive_tab_foreground #3a2657
# black
inactive_tab_background #d5bcf7
tab_bar_background none

# Marks
mark1_foreground black
mark1_background #5599E2
mark2_foreground black
mark2_background #DDDBCF
mark3_foreground black
mark3_background #956dca
