# ███▄    █  ▄████▄   ███▄ ▄███▓ ██▓███   ▄████▄   ██▓███   ██▓███  
#  ██ ▀█   █ ▒██▀ ▀█  ▓██▒▀█▀ ██▒▓██░  ██▒▒██▀ ▀█  ▓██░  ██▒▓██░  ██▒
#  ▓██  ▀█ ██▒▒▓█    ▄ ▓██    ▓██░▓██░ ██▓▒▒▓█    ▄ ▓██░ ██▓▒▓██░ ██▓▒
#  ▓██▒  ▐▌██▒▒▓▓▄ ▄██▒▒██    ▒██ ▒██▄█▓▒ ▒▒▓▓▄ ▄██▒▒██▄█▓▒ ▒▒██▄█▓▒ ▒
#  ▒██░   ▓██░▒ ▓███▀ ░▒██▒   ░██▒▒██▒ ░  ░▒ ▓███▀ ░▒██▒ ░  ░▒██▒ ░  ░
#  ░ ▒░   ▒ ▒ ░ ░▒ ▒  ░░ ▒░   ░  ░▒▓▒░ ░  ░░ ░▒ ▒  ░▒▓▒░ ░  ░▒▓▒░ ░  ░
#  ░ ░░   ░ ▒░  ░  ▒   ░  ░      ░░▒ ░       ░  ▒   ░▒ ░     ░▒ ░     


# mpd
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "~/musics"

# Settings
autocenter_mode = "yes"
header_visibility = "no" 
statusbar_visibility = "no"
display_bitrate = "yes"
enable_window_title = "yes"
ask_before_clearing_playlists = "no"
visualizer_type = "ellipse"
visualizer_data_source = "/tmp/mpd.fifo"
ignore_leading_the = "yes"

# Playlist
#user_interface = "alternative"
playlist_display_mode = "classic"
song_list_format = "$7{%a}|{%D}$8 * $5%t$R $6%l"
now_playing_prefix = "$5>> $1"

# Progressbars to use.
# This section works as
# a clipboard so no need
# to hunt these down from
# the web.

#progressbar_look = "░█ "
#progressbar_look = "=>"
#progressbar_look = "─- "
#progressbar_look = "▒▒░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
#progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
progressbar_look = "◈◆◇"
#progressbar_look = "→→"
