! Theme - background
*background: #111412
*foreground: #E2E3DF
*cursorColor: #A1D1B4
*fadeColor: #1A1C1A
! Black - surfaceContainer
*color0: #1E201E
*color8: #282B28
! Red - error
*color1: #FFB4AB
*color9: #FFB4AB
! Green - not include in Material, may be custom
*color2: #afdf99
*color10: #c0e8ae
! Yellow - tertiary
*color3: #9CAEB6
*color11: #B7C6F0
! Blue - secondary
*color4: #A3AEA5
*color12: #B8CBBD
! Magenta - primary
*color5: #86B699
*color13: #A1D1B4
! Cyan - not include in Material, may be custom
*color6: #77caab
*color14: #9ef0d1
! White
*color7: #E2E3DF
*color15: #FFFFFF
