# Customized from https://github.com/arcticicestudio/nord-tmux
TMUX_STATUS_TIME_FORMAT="%I:%M.%p"

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=#141219,fg=#2B2930
set -g pane-active-border-style bg=#141219,fg=#CCBFF1
set -g display-panes-colour #211F26
set -g display-panes-active-colour #2B2930

#+----------+
#+ Messages +
#+----------+
set -g message-style bg=#2B2930,fg=#CDBDFF
set -g message-command-style bg=#2B2930,fg=#CDBDFF

#+--------+
#+ Status +
#+--------+
#+ Bar ---+
set -g status-left "#[fg=#FFFFFF,bg=#644AB6,bold] #S #[fg=#644AB6,bg=#211F26,nobold,noitalics,nounderscore]"

set -g status-right "#[fg=#2B2930,bg=#211F26,nobold,noitalics,nounderscore]#[fg=#E6E0EA,bg=#2B2930]#[fg=#E6E0EA,bg=#2B2930] %I:%M.%p #[fg=#CDBDFF,bg=#211F26,nobold,noitalics,nounderscore]#[fg=#141219,bg=#CDBDFF,bold] #H "

#+ Window +
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=brightcyan,nobold,noitalics,nounderscore] #[fg=black,bg=brightcyan]#I #[fg=black,bg=brightcyan,nobold,noitalics,nounderscore] #[fg=black,bg=brightcyan]#W #F #[fg=brightcyan,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
