# To display terminal icon: (nerd-font, icomoon)
# echo "\u<code>", e.g: echo "\uf09c2"
#
[global]
    # Text
    font = IosevkaTerm Nerd Font 14

# Defines width in pixels of frame around the notification window.
    # Set to 0 to disable.
    frame_width = 4

# Defines color of the frame around the notification window.
    frame_color = "#313036" # inverse-on-surface

# The format of the message.  Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %c  category
    #   %S  stack_tag
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  literal %
    # Markup is allowed
# format = "<b>%s</b>\n%b"
#format = "<span rise='-4000' font_desc='icomoon 21'></span>  <span foreground='#f4f3ee'>%s</span>\n<span foreground='#3A435A' rise='-4000' font_desc='icomoon 21'></span>  <span foreground='#f4f3ee'>%b</span>"
# foreground use inverse-on-surface color
# rise seem lowered the horizontal line
    format = "<span rise='-6000' font_desc='icomoon 24'>%I</span><span foreground='#313036'>  %s</span>\n<span rise='-4000' font_desc='Iosevka Nerd Font Mono 24' foreground='#313036'>  </span><span foreground='#313036'>%b</span>"

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#E5E1E9" # inverse-surface
    foreground = "#5C5891" # inverse-primary
    timeout = 10
    # Icon for notifications with low urgency
    default_icon = dialog-information

[urgency_normal]
    background = "#E5E1E9" # inverse-surface
    foreground = "#5C5891" # inverse-surface
    timeout = 10
    override_pause_level = 30
    # Icon for notifications with normal urgency
    default_icon = dialog-information

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
    origin = top-center
    override_pause_level = 60
    # Icon for notifications with critical urgency
    default_icon = dialog-warning
