# To display terminal icon: (nerd-font, icomoon)
# echo "\u<code>", e.g: echo "\uf09c2"
#
[global]
    font = IosevkaTerm Nerd Font 14
    frame_width = 0
    frame_color = "#313036" # inverse-on-surface
# foreground use inverse-on-surface color
# rise seem lowered the horizontal line
    format = "<span rise='-5000' font_desc='Material Symbols Outlined Regular 20'>%I</span><span foreground='#313036'> %s</span><span font_desc='Iosevka Nerd Font Regular 14' foreground='#313036'> &gt; %b</span>"

[urgency_low]
    background = "#E5E1E9" # inverse-surface
    foreground = "#5C5891" # inverse-primary
    timeout = 10
    # Icon for notifications with low urgency
    default_icon = dialog-information

[urgency_normal]
    background = "#E5E1E9" # inverse-surface
    foreground = "#5C5891" # inverse-surface
    timeout = 10
    override_pause_level = 30
    # Icon for notifications with normal urgency
    default_icon = dialog-information

[urgency_critical]
    background = "#FF84AB"
    foreground = "#690005"
    frame_color = "#ff0000"
    timeout = 0
    override_pause_level = 60
    # Icon for notifications with critical urgency
    default_icon = dialog-warning
