
background #0E1416
foreground #DEE3E5
cursor #DEE3E5

color0 #252B2C
color1 #fb6c77
color2 #3eeef9
color3 #c7a574
color4 #958dc8
color5 #ec799c
color6 #6cf1e8
color7 #f1f4f4

color8 #3F484A
color9 #fe7388
color10 #94f9ff
color11 #ecbd79
color12 #c2b9f8
color13 #daa4b4
color14 #d1fcff
color15 #f7f9f9

# The foreground for selections
selection_foreground #956dca
# The background for selections
selection_background #252B2C

# Emacs background :backgroud
color17    #0E1416

# Emacs modeline :black
color23 #252B2C
# Color 66 is set to the value of color0 even when bold. :black
# color66 #252B2C

# The color for the border of the active window :yellow
active_border_color #e37e4f

# The color for the border of inactive windows :black8
inactive_border_color #3A435A

# bright blue 12
url_color #3E66E0

# on-primary
active_tab_foreground #f4f3ee
# primary
active_tab_background #3F8CDE
# foreground
inactive_tab_foreground #f4f3ee
# black
inactive_tab_background #171b24
tab_bar_background none

# Marks
mark1_foreground black
mark1_background #5599E2
mark2_foreground black
mark2_background #DDDBCF
mark3_foreground black
mark3_background #956dca

