#define base00 #1b1b1e
#define base01 #222429
#define base02 #394051
#define base03 #08458e
#define base04 #e3e2e6
#define base05 #CAC4D0
#define base06 #d6e2ff
#define base07 #bcc2ff
#define base08 #aac7ff
#define base09 #ACB2FF
#define base0A #CFACFF
#define base0B #F2B8B5
#define base0C #F9DEDC
#define base0D #FFE4AC
#define base0E #66CDCF
#define base0F #DEBBDF

! Base for all the next theme
! TODO include them on the ~/.Xresources

*background: base00
*foreground: base04
*cursorColor: base04
*fadeColor: base03

! black
*color0: base01
*color8: base02

! red
*color1: base0B
*color9: base0C

! green
*color2: base0E
*color10: base0E

! yellow
*color3: base0D
*color11: base0D

! blue
*color4: base09
*color12: base0A

! magenta
*color5: base0F
*color13: base0F

! cyan
*color6: base08
*color14: base07

! white
*color7: base05
*color15: base06
