! Material theme

! theme https://www.colorspire.com/
! material color: https://material.io/inline-tools/color/
! material: https://material.io/tools/color 

! BG !
! theme0  #241c22
! theme1  #2a2228
! theme2  #2e252a
! theme3  #30222C
!! FG !!
! theme4  #ffe0b2
! theme5  #fff59d
! theme6  #fffdc4
!! Primary, Secondary !!
! theme7  #ff804c
! theme8  #ff966d
! theme9  #e8c135
! theme10 #ebce55
!! Alert !!
! theme11 #cd4864
! theme12 #de4d67
!! Others !!
! theme13 #faad48
! theme14 #b9c489
! theme15 #d79fda

! Theme 1, 4
*background: #2A2228
*foreground: #FFE0B2

! Black, 0, 3
*color0: #241C22
*color8: #30222C

! Red, 11, 12
*color1: #CD4864
*color9: #DE4D67

! Green, 14, 14
*color2: #B9C489
*color10: #B9C489

! Yellow, 13, 13
*color3: #FAAD48
*color11: #FAAD48

! Blue, 15, 15
*color4: #D79FDA
*color12: #D79FDA

! Magenta, 9, 10
*color5: #E8C135
*color13: #EBCE55

! Cyan, 7, 8
*color6: #FF804C
*color14: #FF966D

! White, 5, 6
*color7: #FFF59D
*color15: #FFFDC4
