! Material theme

! theme https://www.colorspire.com/
! material color: https://material.io/inline-tools/color/
! material: https://material.io/tools/color 

! BG !
#define base00 #241c22
#define base01 #2a2228
#define base02 #2e252a
#define base03 #30222C
!! FG !!
#define base04 #ffe0b2
#define base05 #fff59d
#define base06 #fffdc4
!! Primary, Secondary !!
! theme7  #ff804c
! theme8  #ff966d
! theme9  #e8c135
! theme10 #ebce55
!! Alert !!
! theme11 #cd4864
! theme12 #de4d67
!! Others !!
! theme13 #faad48
! theme14 #b9c489
! theme15 #d79fda

*background: base00
*foreground: base05
*.cursorColor: base04

! Black
*color0: base01
*color8: base02

! Red, 11, 12
*color1: #CD4864
*color9: #DE4D67

! Green, 14, 14
*color2: #B9C489
*color10: #B9C489

! Yellow, 13, 13
*color3: #FAAD48
*color11: #FAAD48

! Blue, 15, 15
*color4: #D79FDA
*color12: #D79FDA

! Magenta, 9, 10
*color5: #E8C135
*color13: #EBCE55

! Cyan, 7, 8
*color6: #FF804C
*color14: #FF966D

! White
*color7:  base05
*color15: base06
