[options]
audible_bell = false
clickable_url = true
dynamic_title = true
font = SF Mono Regular 9
fullscreen = true
#mouse_autohide = true
scrollback_lines = 1000
browser = vivaldi
size_hints = true
filter_unmatched_urls = true

[colors]
cursor = #424550
cursor_foreground = #ffffff
foreground = #93a393
background = rgba(7,18,20,.94)
#background = #071214
highlight = #1f272b

#: black
color0 = #0e1c1c
color8 = #0e1c1c

#: red
color1 = #473243
color9 = #473243

#: green
color2 = #37523f
color10 = #37523f

#: yellow
color3 = #758066
color11 = #758066

#: blue
color4 = #233c42
color12 = #233c42

#: magenta
color5 = #534754
color13 = #534754

#: cyan
color6 = #1c4541
color14 = #1c4541

#: white
color7 = #828b8c
color15 = #828b8c

[hints]
