
(include "./globals.yuck")

(include "./widgets/button.yuck")
(include "./widgets/button-groups.yuck")
(include "./widgets/card.yuck")
(include "./widgets/dialog.yuck")
(include "./widgets/slider.yuck")
(include "./widgets/chips.yuck")
(include "./widgets/progressbar.yuck")
(include "./widgets/list.yuck")

(include "./widgets/home.yuck")
(include "./widgets/music.yuck")
(include "./widgets/network.yuck")

(include "./windows/bar.yuck")
(include "./windows/sidebar.yuck")
(include "./windows/powermenu.yuck")
(include "./windows/playlists.yuck")
(include "./windows/changetheme.yuck")
