set font "Iosevka Nerd Font Medium 10"

set default-fg                    "#E2E3DF"
set default-bg 			  "#111412"

set completion-bg		  "#282B28"
set completion-fg		  "#E2E3DF"
set completion-highlight-bg	  "#3F6C54"
set completion-highlight-fg	  "#FFFFFF"
set completion-group-bg		  "#282B28"
set completion-group-fg		  "#B8CBBD"

set statusbar-fg		  "#E2E3DF"
set statusbar-bg		  "#282B28"

set notification-bg		  "#282B28"
set notification-fg		  "#E2E3DF"
set notification-error-bg	  "#282B28"
set notification-error-fg	  "#FFB4AB"
set notification-warning-bg	  "#282B28"
set notification-warning-fg	  "#B7C6F0"

set inputbar-fg			  "#E2E3DF"
set inputbar-bg 		  "#282B28"

set recolor                       "true"
set recolor-lightcolor		  "#111412"
set recolor-darkcolor		  "#E2E3DF"

set index-fg		          "#E2E3DF"
set index-bg		          "#111412"
set index-active-fg	          "#E2E3DF"
set index-active-bg	          "#282B28"

set render-loading-bg	          "#111412"
set render-loading-fg	          "#E2E3DF"

set highlight-color		  rgba(87,82,104,0.5)
set highlight-fg                  rgba(245,194,231,0.5)
set highlight-active-color	  rgba(245,194,231,0.5)
