set font "Iosevka Nerd Font Medium 10"

set default-fg                    "#F0DEDD"
set default-bg 			  "#1A1111"

set completion-bg		  "#322827"
set completion-fg		  "#F0DEDD"
set completion-highlight-bg	  "#733332"
set completion-highlight-fg	  "#FFDAD8"
set completion-group-bg		  "#322827"
set completion-group-fg		  "#E7BDBA"

set statusbar-fg		  "#F0DEDD"
set statusbar-bg		  "#322827"

set notification-bg		  "#322827"
set notification-fg		  "#F0DEDD"
set notification-error-bg	  "#322827"
set notification-error-fg	  "#FFB4AB"
set notification-warning-bg	  "#322827"
set notification-warning-fg	  "#E3C28C"

set inputbar-fg			  "#F0DEDD"
set inputbar-bg 		  "#322827"

set recolor                       "true"
set recolor-lightcolor		  "#1A1111"
set recolor-darkcolor		  "#F0DEDD"

set index-fg		          "#F0DEDD"
set index-bg		          "#1A1111"
set index-active-fg	          "#F0DEDD"
set index-active-bg	          "#322827"

set render-loading-bg	          "#1A1111"
set render-loading-fg	          "#F0DEDD"

set highlight-color		  rgba(87,82,104,0.5)
set highlight-fg                  rgba(245,194,231,0.5)
set highlight-active-color	  rgba(245,194,231,0.5)
