! BG !
! theme0  #10161E
! theme1  #161D27
! theme2  #1E232E
! theme3  #2D333E
! FG !
! theme4  #C4C6D0
! theme5  #D8E2FF
! theme6  #FEFBFF
! Primary, Secondary !
! theme7  #ADC6FF
! theme8  #A7BDEF
! theme9  #BBC6E4
! theme10 #B4BDD7
! Alert !
! theme11 #E5B8E8
! theme12 #FE759E
! Others ! (yellow, green, blue)
! theme13 #45BC6A
! theme14 #ABD368
! theme15 #AB94FF

! Theme 0, 6
*.background: #10161E
*.foreground: #D8E2FF

! Black, 1, 3
*.color0: #161D27
*.color8: #2D333E

! Red, 11, 12
*.color1: #E5B8E8
*.color9: #FE759E

! Green, 14, 14
*.color2: #DC8CD4
*.color10: #CC8CF4

! Yellow, 13, 13
*.color3: #45BC6A
*.color11: #ABC388

! Blue, 15, 15
*.color4: #AB94FF
*.color12: #AB94FF

! Magenta, 9, 10
*.color5: #BBC6E4
*.color13: #B4BDD7

! Cyan, 7, 8
*.color6: #ADC6FF
*.color14: #A7BDEF

! White, 4, 5
*.color7: #C4C6D0
*.color15: #D8E2FF
