! BG !
#define theme0 #10161E
#define theme1 #161D27
#define theme2 #2D333E
#define theme3 #4C5056
! FG !
#define theme4 #C4C6D0
#define theme5 #D8E2FF
#define theme6 #FEFBFF
! Primary, Secondary !
#define theme7  #97ADDF
#define theme8  #ADC6FF
#define theme9  #BBC6E4
#define theme10 #004494
! Alert !
#define theme11 #FFB4A4
#define theme12 #FE759E
! Others ! (yellow, green, blue)
#define theme13 #FFE6AD
#define theme14 #C6FFAD
#define theme15 #E5B8E8

! Theme 0, 6
*.background: theme0
*.foreground: theme5

! Black, 1, 3
*.color0: theme1
*.color8: theme3
! Red, 11, 12
*.color1: theme11
*.color9: theme12
! Green, 14, 14
*.color2: theme14
*.color10: theme14
! Yellow, 13, 13
*.color3: theme13
*.color11: theme13
! Blue, 15, 15
*.color4: theme10
*.color12: theme9
! Magenta, 15
*.color5: theme15
*.color13: theme15
! Cyan, 7, 8
*.color6: theme8
*.color14: theme7
! White, 4, 5
*.color7: theme4
*.color15: theme6
