# -*- conf -*-
[cursor]

[colors]
# alpha=1.0
background=1A1111
foreground=F1DEDD
# flash=7f7f00
# flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=322827 # black
regular1=fb5c67 # red
regular2=9ea0d8 # green
regular3=f37e4e # yellow
regular4=b969ad # blue
regular5=f46889 # magenta
regular6=b9a1d2 # cyan
regular7=fadc89 # white

## Bright colors (color palette 8-15)
bright0=534342 # bright black
bright1=fe7378 # bright red
bright2=a7ace7 # bright green
bright3=ffad4f # bright yellow
bright4=ec87dd # bright blue
bright5=f986af # bright magenta
bright6=907da4 # bright cyan
bright7=ffeea8 # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Sixel colors
# sixel0 =  000000
# sixel1 =  3333cc
# sixel2 =  cc2121
# sixel3 =  33cc33
# sixel4 =  cc33cc
# sixel5 =  33cccc
# sixel6 =  cccc33
# sixel7 =  878787
# sixel8 =  424242
# sixel9 =  545499
# sixel10 = 994242
# sixel11 = 549954
# sixel12 = 995499
# sixel13 = 549999
# sixel14 = 999954
# sixel15 = cccccc

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
search-box-no-match=EEBF6D 422D00  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>
