set font "Iosevka Nerd Font Medium 10"

set default-fg                    "#E6E0EA"
set default-bg 			  "#141219"

set completion-bg		  "#2B2930"
set completion-fg		  "#E6E0EA"
set completion-highlight-bg	  "#644AB6"
set completion-highlight-fg	  "#FFFFFF"
set completion-group-bg		  "#2B2930"
set completion-group-fg		  "#CCBFF1"

set statusbar-fg		  "#E6E0EA"
set statusbar-bg		  "#2B2930"

set notification-bg		  "#2B2930"
set notification-fg		  "#E6E0EA"
set notification-error-bg	  "#2B2930"
set notification-error-fg	  "#FFB4AB"
set notification-warning-bg	  "#2B2930"
set notification-warning-fg	  "#FFADE2"

set inputbar-fg			  "#E6E0EA"
set inputbar-bg 		  "#2B2930"

set recolor                       "true"
set recolor-lightcolor		  "#141219"
set recolor-darkcolor		  "#E6E0EA"

set index-fg		          "#E6E0EA"
set index-bg		          "#141219"
set index-active-fg	          "#E6E0EA"
set index-active-bg	          "#2B2930"

set render-loading-bg	          "#141219"
set render-loading-fg	          "#E6E0EA"

set highlight-color		  rgba(87,82,104,0.5)
set highlight-fg                  rgba(245,194,231,0.5)
set highlight-active-color	  rgba(245,194,231,0.5)
