set default-fg                    "#E7E0E8"
set default-bg 			  "#141218"

set completion-bg		  "#2B292F"
set completion-fg		  "#E7E0E8"
set completion-highlight-bg	  "#394379"
set completion-highlight-fg	  "#DEE0FF"
set completion-group-bg		  "#2B292F"
set completion-group-fg		  "#D1BCFD"

set statusbar-fg		  "#E7E0E8"
set statusbar-bg		  "#2B292F"

set notification-bg		  "#2B292F"
set notification-fg		  "#E7E0E8"
set notification-error-bg	  "#2B292F"
set notification-error-fg	  "#FFB4AB"
set notification-warning-bg	  "#2B292F"
set notification-warning-fg	  "#E8B6F0"

set inputbar-fg			  "#E7E0E8"
set inputbar-bg 		  "#2B292F"

set recolor                       "true"
set recolor-lightcolor		  "#141218"
set recolor-darkcolor		  "#E7E0E8"

set index-fg		          "#E7E0E8"
set index-bg		          "#141218"
set index-active-fg	          "#E7E0E8"
set index-active-bg	          "#2B292F"

set render-loading-bg	          "#141218"
set render-loading-fg	          "#E7E0E8"

set highlight-color		  rgba(87,82,104,0.5)
set highlight-fg                  rgba(245,194,231,0.5)
set highlight-active-color	  rgba(245,194,231,0.5)
