#: Fonts {{{

font_family      Anka/Coder Regular
bold_font        Anka/Coder Bold
italic_font      Anka/Coder Italic
bold_italic_font Anka/Coder Bold Italic

font_size 9 
adjust_line_height  0
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #475055
cursor_blink_interval      0.5

#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{

url_color #0087BD
url_style curly

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no 

#: }}}

#: Window layout {{{

window_resize_step_cells 2
window_resize_step_lines 2
# window_border_width 1.0
window_margin_width 10.0
single_window_margin_width -1000.0
active_border_color #00ff00
inactive_border_color #cccccc

#: }}}

#: Tab bar {{{

tab_bar_edge bottom
tab_bar_style separator
tab_separator " ┇"
active_tab_background   #501815
active_tab_font_style   bold-italic
inactive_tab_foreground #f3bd8f
inactive_tab_background #41100d
inactive_tab_font_style normal

#: }}}

#: Color scheme {{{

foreground #eed6ff
background #110b1a
background_opacity         0.94

#: black
color0 #261838
color8 #261838

#: red
color1 #712d80
color9 #712d80

#: green
color2 #246264
color10 #246264

#: yellow
color3  #c9aae0
color11 #c9aae0

#: blue
color4  #57498a
color12 #57498a

#: magenta
color5  #522972
color13 #522972

#: cyan
color6  #8834c9
color14 #8834c9

#: white
color7  #d3b6ea
color15 #d3b6ea

#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}