#: Fonts {{{

font_family      Anka/Coder Regular
bold_font        Anka/Coder Bold
italic_font      Anka/Coder Italic
bold_italic_font Anka/Coder Bold Italic

font_size 9 
adjust_line_height  0
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #013044
cursor_blink_interval      0.5

#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{

url_color #e32143
url_style curly

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no 

#: }}}

#: Window layout {{{

window_resize_step_cells 2
window_resize_step_lines 2
# window_border_width 1.0
window_margin_width 10.0
single_window_margin_width -1000.0
active_border_color #00ff00
inactive_border_color #cccccc

#: }}}

#: Tab bar {{{

tab_bar_edge bottom
tab_bar_style separator
tab_separator " ┇"
active_tab_background   #501815
active_tab_font_style   bold-italic
inactive_tab_foreground #f3bd8f
inactive_tab_background #41100d
inactive_tab_font_style normal

#: }}}

#: Color scheme {{{

foreground #eed6ff
background #0e0e10
background_opacity         0.97

#: black
color0 #12252d
color8 #18313a

#: red
color1 #da124e
color9 #ec1a59

#: green
color2 #14a397
color10 #14a397

#: yellow
color3  #a5c3bb
color11 #a5c3bb

#: blue
color4  #3a768e
color12 #3a768e

#: magenta
color5  #b12851
color13 #b12851

#: cyan
color6  #0f7574
color14 #128c8a

#: white
color7  #bcd8e4
color15 #bcd8e4

#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}