# sample: https://raw.githubusercontent.com/yshui/picom/next/picom.sample.conf

shadow = true;

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

frame-opacity = 0.98;

detect-rounded-corners = true;

vsync = false;

#backend = "glx";

blur-kern = "3x3box";

use-damage = true;

rules: ({
    match = "window_type = 'tooltip'";
    fade = false;
    shadow = true;
    opacity = 0.75;
    full-shadow = false;
}, {
    match = "window_type = 'dock'    || "
            "window_type = 'desktop' || "
            "_GTK_FRAME_EXTENTS@";
    blur-background = false;
}, {
    match = "window_type != 'dock'";
}, {
    match = "window_type = 'dock' || "
            "window_type = 'desktop'";
    corner-radius = 0;
}, {
    match = "name = 'Notification'   || "
            "class_g = 'Conky'       || "
            "class_g ?= 'Notify-osd' || "
            "class_g = 'Cairo-clock' || "
            "_GTK_FRAME_EXTENTS@";
    shadow = false;
})
