set font "IosevkaTerm Nerd Font 10"
set default-bg "#111412"
set default-fg "#E2E3DF"

set index-bg         "#111412"         # Background
set index-fg         "#E2E3DF"       # Foreground
set index-active-bg  "#3F6C54"   # Current Line
set index-active-fg  "#FFFFFF" # Foreground

set statusbar-fg "#E2E3DF"
set statusbar-bg "#111412"
set inputbar-fg "#E2E3DF"
set inputbar-bg "#111412"

set notification-error-bg "#B7C6F0"
set notification-error-fg "#212F52"
set notification-warning-bg "#FFB4AB"
set notification-warning-fg "#690005"
set notification-bg "#1E201E"
set notification-fg "#E2E3DF"

set completion-highlight-bg "#304137"   # Selection
set completion-highlight-fg "#C3D6C8" # Fg

set recolor-lightcolor "#111412"  # bg
set recolor-darkcolor "#E2E3DF" # fg

set recolor "true"
set adjust-open width
