background #131318
foreground #E5E1E9
cursor #E5E1E9

color0 #131318
color1 #F059B7
color2 #55e7f9
color3 #FFBFA5
color4 #7F93FF
color5 #C781F8
color6 #7DD9FF
color7 #fbfafb

color8 #8b8999
color9 #F97AA5
color10 #53f3e1
color11 #f9e2af
color12 #84B4F3
color13 #C590FF
color14 #5DC7E7
color15 #ffffff

# The foreground for selections
selection_foreground #2E295F
# The background for selections
selection_background #454078

# Emacs background :backgroud
color17    #131318

# Emacs modeline
color23 #8b8999
# Color 66 is set to the value of color0 even when bold.
# color66 #8b8999

# The color for the border of the active window
active_border_color #FFBFA5

# The color for the border of inactive windows
inactive_border_color #8b8999

# bright blue 12
url_color #84B4F3

# on-primary
active_tab_foreground #2E295F
# primary
active_tab_background #C6C0FF
# foreground
inactive_tab_foreground #37265C
# black
inactive_tab_background #D1BCFD
tab_bar_background none

# Marks
mark1_foreground black
mark1_background #5599E2
mark2_foreground black
mark2_background #DDDBCF
mark3_foreground black
mark3_background #956dca
