*background: #101418
*foreground: #E0E2E8
*cursorColor: #DAB9FE
*fadeColor: #1B1B1B
! Black - surfaceContainer
*color0: #161217
*color8: #2A2A2A
! Red - error
*color1: #FFB4AB
*color9: #FFB4AB
! Green - not include in Material, may be custom
*color2: #3FA4C5
*color10: #88d0ed
! Yellow - tertiary
*color3: #FF8791
*color11: #FFB2B6
! Blue - secondary
*color4: #AB9FFF
*color12: #C8BFFF
! Magenta - primary
*color5: #CC97E8
*color13: #E1B7F5
! Cyan - not include in Material, may be custom
*color6: #F86e9d
*color14: #ffb1c6
! White
*color7: #E2E2E2
*color15: #DDBEFF
