! Material theme

! theme https://www.colorspire.com/
! material color: https://material.io/inline-tools/color/
! material: https://material.io/tools/color 

! BG !
#define theme0  #090914
#define theme1  #11111A
#define theme2  #2e2b36
#define theme3  #302D3A
! FG !
#define theme4  #b2ebf2
#define theme5  #b3e5fc
#define theme6  #e8f5e9
! Primary, Secondary !
#define theme7  #00a7aa
#define theme8  #00c6d0
#define theme9  #2f96e1
#define theme10 #7876cb
! Error !
#define theme11 #ab2b63
#define theme12 #c43171
! Other !
#define theme13 #45917c
#define theme14 #0098ca
#define theme15 #6e77dd

st.font: SpaceMono Nerd Font Mono:style=Regular:pixelsize=13
st.opacity: 255
