# Customized from https://github.com/arcticicestudio/nord-tmux
TMUX_STATUS_TIME_FORMAT="%I:%M.%p"
COLOR_PRIMARY_CONTAINER="#472C66"
COLOR_ON_PRIMARY_CONTAINER="#DDBEFF"
COLOR_SECONDARY_CONTAINER="#7F0E55"
COLOR_ON_SECONDARY_CONTAINER="#FFCBE0"

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=#151217,fg=#2A2A2A
set -g pane-active-border-style bg=#151217,fg=#FFAFD4
set -g display-panes-colour "#1F1F1F"
set -g display-panes-active-colour "#2A2A2A"

#+----------+
#+ Messages +
#+----------+
set -g message-style bg=#2A2A2A,fg=#DAB9FE
set -g message-command-style bg=#2A2A2A,fg=#DAB9FE

#+--------+
#+ Status +
#+--------+
#+ Bar ---+
set -g status-left "#[fg=$COLOR_ON_SECONDARY_CONTAINER,bg=$COLOR_SECONDARY_CONTAINER,bold] #S #[fg=$COLOR_SECONDARY_CONTAINER,bg=#1F1F1F,nobold,noitalics,nounderscore]"

set -g status-right "#[fg=#2A2A2A,bg=#1F1F1F,nobold,noitalics,nounderscore]#[fg=#E2E2E2,bg=#2A2A2A]#[fg=#E2E2E2,bg=#2A2A2A] %I:%M.%p #[fg=#DAB9FE,bg=#1F1F1F,nobold,noitalics,nounderscore]#[fg=#151217,bg=#DAB9FE,bold] #H "

#+ Window +
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=$COLOR_PRIMARY_CONTAINER,nobold,noitalics,nounderscore] #[fg=$COLOR_ON_PRIMARY_CONTAINER,bg=$COLOR_PRIMARY_CONTAINER]#I #[fg=$COLOR_ON_PRIMARY_CONTAINER,bg=$COLOR_PRIMARY_CONTAINER,nobold,noitalics,nounderscore] #[fg=$COLOR_ON_PRIMARY_CONTAINER,bg=$COLOR_PRIMARY_CONTAINER]#W #F #[fg=$COLOR_PRIMARY_CONTAINER,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
