# To display terminal icon: (nerd-font, icomoon)
# echo "\u<code>", e.g: echo "\uf09c2"
#
[global]
    font = IosevkaTerm Nerd Font 14
    # border
    frame_width = 0
    frame_color = "#382E2D" # inverse-on-surface
# foreground use inverse-on-surface color
# rise seem lowered the horizontal line
    format = "<span rise='-5000' font_desc='Material Symbols Outlined Regular 20'>%I</span><span foreground='#382E2D'> %s</span><span font_desc='Iosevka Nerd Font Regular 14' foreground='#382E2D'> &gt; %b</span>"

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#F1DEDD" # inverse-surface
    foreground = "#904A47" # inverse-primary
    timeout = 5
    # Icon for notifications with low urgency
    default_icon = dialog-information

[urgency_normal]
    background = "#F1DEDD" # inverse-surface
    foreground = "#904A47" # inverse-surface
    timeout = 5
    override_pause_level = 30
    # Icon for notifications with normal urgency
    default_icon = dialog-information

[urgency_critical]
    background = "#EEBF6D"
    foreground = "#422D00"
    frame_color = "#EEBF6D"
    timeout = 0
    override_pause_level = 60
    # Icon for notifications with critical urgency
    default_icon = dialog-warning

