set font "IosevkaTerm Nerd Font 10"
set default-bg "#0F1416"
set default-fg "#DFE3E5"

set index-bg         "#0F1416"         # Background
set index-fg         "#DFE3E5"       # Foreground
set index-active-bg  "#008095"   # Current Line
set index-active-fg  "#FFFFFF" # Foreground

set statusbar-fg "#DFE3E5"
set statusbar-bg "#0F1416"
set inputbar-fg "#DFE3E5"
set inputbar-bg "#0F1416"

set notification-error-bg "#E6B4FE"
set notification-error-fg "#461E5D"
set notification-warning-bg "#FFB4AB"
set notification-warning-fg "#690005"
set notification-bg "#1C2022"
set notification-fg "#DFE3E5"

set completion-highlight-bg "#21444D"   # Selection
set completion-highlight-fg "#B6DAE4" # Fg

set recolor-lightcolor "#0F1416"  # bg
set recolor-darkcolor "#DFE3E5" # fg

set recolor "true"
set adjust-open width
