set font "IosevkaTerm Nerd Font 10"
set default-bg "#151217"
set default-fg "#E7E0E6"

set index-bg         "#151217"         # Background
set index-fg         "#E7E0E6"       # Foreground
set index-active-bg  "#472C66"   # Current Line
set index-active-fg  "#DDBEFF" # Foreground

set statusbar-fg "#E7E0E6"
set statusbar-bg "#151217"
set inputbar-fg "#E7E0E6"
set inputbar-bg "#151217"

set notification-error-bg "#FFB2B6"
set notification-error-fg "#67001A"
set notification-warning-bg "#FFB4AB"
set notification-warning-fg "#690005"
set notification-bg "#1F1F1F"
set notification-fg "#E2E2E2"

set completion-highlight-bg "#7F0E55"   # Selection
set completion-highlight-fg "#FFCBE0" # Fg

set recolor-lightcolor "#151217"  # bg
set recolor-darkcolor "#E7E0E6" # fg

set recolor "true"
set adjust-open width
