(defwindow bar
  :monitor 0
  :geometry (geometry :x 0
                      :y 0
                      :width "80px"
                      :height "100%"
                      :anchor "left center")
  :stacking "fg"
  :exclusive true
  (box :orientation "vertical"
       :valign "fill"
       :class "workspace"
       (workspace-indicator :i 1 :class "${ws1}")
       (workspace-indicator :i 2 :class "${ws2}")
       (workspace-indicator :i 3 :class "${ws3}")
       (workspace-indicator :i 4 :class "${ws4}")
       (workspace-indicator :i 5 :class "${ws5}")
       (workspace-indicator :i 6 :class "${ws6}")
       (workspace-indicator :i 7 :class "${ws7}")
       (workspace-indicator :i 8 :class "${ws8}")
       (workspace-indicator :i 9 :class "${ws9}")
       (workspace-indicator :i 10 :class "${ws10}")
  )
)

(defwidget workspace-indicator [i class]
 (eventbox :cursor "hand2"
           :onclick "swaymsg -q 'workspace number ${i}'"
	   :onscroll "[ '{}' = 'up' ] && swaymsg -q workspace prev || swaymsg -q workspace next"
	   (box :class "indicator ${class}" :halign "center" "${ws[i]}")
 )
)

; echo -e "\u<code name>", e.g: echo -e "\ue9ca" will display icon-heart and paste here
; the first element will not count...
(defvar ws "[\"_\", \"\", \"\", \"\", \"\", \"x\", \"x\", \"\", \"\", \"x\", \"x\"]")

(defvar ws1 "empty")
(defvar ws2 "empty")
(defvar ws3 "empty")
(defvar ws4 "empty")
(defvar ws5 "empty")
(defvar ws6 "empty")
(defvar ws7 "empty")
(defvar ws8 "empty")
(defvar ws9 "empty")
(defvar ws10 "empty")

(defvar navbar-visible true)
