# sample: https://raw.githubusercontent.com/yshui/picom/next/picom.sample.conf

shadow = true

shadow-exclude = [
  "class_g = 'firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true
fade-in-step = 0.05
fade-out-step = 0.05

vsync = false
wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = true; }
  splash = { shadow = false; }
};
