# To display terminal icon: (nerd-font, icomoon)
# echo "\u<code>", e.g: echo "\uf09c2"
[global]
    font = IosevkaTerm Nerd Font 14
    frame_width = 4
    frame_color = "#2B3133" # inverse-on-surface
    format = "<span rise='-5000' font_desc='Material Symbols Outlined Regular 20'>%I</span><span foreground='#2B3133'> %s</span><span font_desc='Iosevka Nerd Font Regular 14' foreground='#2B3133'> &gt; %b</span>"

[urgency_low]
    background = "#DEE3E5" # inverse-surface
    foreground = "#006877" # inverse-primary
    timeout = 5
    # Icon for notifications with low urgency
    default_icon = dialog-information

[urgency_normal]
    background = "#DEE3E5" # inverse-surface
    foreground = "#006877" # inverse-surface
    timeout = 5
    override_pause_level = 30
    # Icon for notifications with normal urgency
    default_icon = dialog-information

[urgency_critical]
    background = "#FFB4AB"
    foreground = "#690005"
    frame_color = "#FFB4AB"
    timeout = 0
    override_pause_level = 60
    # Icon for notifications with critical urgency
    default_icon = dialog-warning

