! Special
*background:    #0f0a13
*foreground:    #9aa8a9
*.cursorColor:  #4a3139

! Black
*color0: #1c0c18
*color8: #1a1e31

! Red
*color1: #873e54
*color9: #bc3962

! Green
*color2: #2a5b6f
*color10: #67808c

! Yellow
*color3: #d83746
*color11: #fc5d7f

! Blue
*color4: #3e3a4d
*color12: #685589

! Magenta
*color5:  #422138
*color13: #8b4779

! Cyan
*color6: #164569
*color14: #38718d

! White
*color7:  #d4b9d7
*color15: #fbdeff

! Rofi
rofi.color-normal: argb:00000000, #8b4779, argb:00000000, #16101b,#ffffff
rofi.color-urgent: argb:00000000, #8b4779, argb:00000000, #16101b,#ffffff
rofi.color-active: argb:00000000, #8b4779, argb:00000000, #16101b,#ffffff
rofi.color-window: argb:ee0f0a13, #000,#fbdeff
