! Special
*background:    #1f2123
*foreground:    #d9d1e8
*.cursorColor:  #6a605c

! black
*color0: #373b40
*color8: #3c4148

! Red
*color1: #9d3a5c
*color9: #a54566

! Green
*color2: #089568
*color10: #0ca071

! Yellow
*color3: #b05772
*color11: #bf6c85

! Blue
*color4: #646c9f
*color12: #6973b1

! Magenta
*color5:  #7c4871
*color13: #8a507e

! Cyan
*color6: #219e92
*color14: #2cac9f

! White
*color7:  #b3bece
*color15: #c9d5e8

! Rofi
!                                   fg                    bgSelect fgSelect
rofi.color-normal: argb:00000000, #219e92, argb:00000000, #373b40,#7c4871
rofi.color-window: argb:ef1f2123, #000000, #832757
