! Special
*background:    #101110
*foreground:    #6d787b
*.cursorColor:  #4a3139

! black
*color0: #171917
*color8: #262826

! red
*color1: #665059
*color9: #744b5a

! Green
*color2: #58625a
*color10: #5e6b61

! Yellow
*color3: #616258
*color11: #6d6d66

! Blue
*color4: #6c7179
*color12: #7e838c

! Magenta
*color5:  #666069
*color13: #7a7080

! Cyan
*color6: #5c7176
*color14: #67878c

! White
*color7:  #7c8b8e
*color15: #98a7aa

! Rofi
!                                   fg                    bgSelect fgSelect
rofi.color-normal: argb:00000000, #363a38, argb:00000000, #151515,#7d8283
rofi.color-urgent: argb:00000000, #00ff00, argb:00000000, #151515,#fae1ee
rofi.color-active: argb:00000000, #0000ff, argb:00000000, #151515,#caf0ec
!                          bg      border 
rofi.color-window: argb:ff101010, #010101, #832757
