! Special
*background:    #06002c
*foreground:    #b2eff2
*.cursorColor:  #2d4944

! black
*color0: #0e133f
*color8: #12174d

! Red
*color1: #94207d
*color9: #a72799

! Green
*color2: #07947d
*color10: #11ab92

! Yellow
*color3: #cfae67
*color11: #d9ba76

! Blue
*color4: #114189
*color12: #15538c

! Magenta
*color5:  #5b0f83
*color13: #652098

! Cyan
*color6: #60bbc4
*color14: #7fd0cf

! White
*color7:  #d1f7f7
*color15: #f8fefe

! Rofi
!                                   fg                    bgSelect fgSelect
rofi.color-normal: argb:00000000, #0b4c64, argb:00000000, #09090f,#582e88
rofi.color-window: argb:ff06002c, #132122, #832757
