pinentry-program /usr/bin/pinentry-curses

no-grab
allow-loopback-pinentry

max-cache-ttl 60480000
default-cache-ttl 60480000
max-cache-ttl-ssh 60480000
default-cache-ttl-ssh 60480000

# no need for now
disable-scdaemon

enable-ssh-support
