# Customized from https://github.com/arcticicestudio/nord-tmux
TMUX_STATUS_TIME_FORMAT="%I:%M.%p"

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=#111418,fg=#272A2F
set -g pane-active-border-style bg=#111418,fg=#BBC7DB
set -g display-panes-colour #1D2024
set -g display-panes-active-colour #272A2F

#+----------+
#+ Messages +
#+----------+
set -g message-style bg=#272A2F,fg=#A3C9FE
set -g message-command-style bg=#272A2F,fg=#A3C9FE

#+--------+
#+ Status +
#+--------+
#+ Bar ---+
set -g status-left "#[fg=#D3E4FF,bg=#1D4875,bold] #S #[fg=#1D4875,bg=#1D2024,nobold,noitalics,nounderscore]"

set -g status-right "#[fg=#272A2F,bg=#1D2024,nobold,noitalics,nounderscore]#[fg=#E1E2E8,bg=#272A2F]#[fg=#E1E2E8,bg=#272A2F] %I:%M.%p #[fg=#A3C9FE,bg=#1D2024,nobold,noitalics,nounderscore]#[fg=#111418,bg=#A3C9FE,bold] #H "

#+ Window +
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=brightcyan,nobold,noitalics,nounderscore] #[fg=black,bg=brightcyan]#I #[fg=black,bg=brightcyan,nobold,noitalics,nounderscore] #[fg=black,bg=brightcyan]#W #F #[fg=brightcyan,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
